<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Nephrenn">



    <meta name="description" content="学习笔记和碎碎念">



<title>常见的 STL 在算法竞赛中的用法 | Nephrenn&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

<script>
    !
    function() {
    function n(n, e, t) {
    return n.getAttribute(e) || t
    }
    function e(n) {
    return document.getElementsByTagName(n)
    }
    function t() {
    var t = e("script"),
    o = t.length,
    i = t[o - 1];
    return {
    l: o,
    z: n(i, "zIndex", -1), //置于主页面背后
    o: n(i, "opacity", .5), //线条透明度
    c: n(i, "color", "0,0,0"), //线条颜色
    n: n(i, "count", 100) //线条数量
    }
    }
    function o() {
    a = m.width = window.innerWidth ||
    document.documentElement.clientWidth || document.body.clientWidth,
    c = m.height = window.innerHeight ||
    document.documentElement.clientHeight || document.body.clientHeight
    }
    function i() {
    r.clearRect(0, 0, a, c);
    var n, e, t, o, m, l;
    s.forEach(function(i, x) {
    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
    1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
    1), e = x + 1; e < u.length; e++) n = u[e],
    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
    = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
    i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
    2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
    r.lineTo(n.x, n.y), r.stroke()))
    }),
    x(i)
    }
    var a, c, u, m = document.createElement("canvas"),
    d = t(),
    l = "c_n" + d.l,
    r = m.getContext("2d"),
    x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
    || window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
    window.msRequestAnimationFrame ||
    function(n) {
    window.setTimeout(n, 1e3 / 45)
    },
    w = Math.random,
    y = {
    x: null,
    y: null,
    max: 2e4
    };
    m.id = l,
    m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
    ";opacity:" + d.o,
    e("body")[0].appendChild(m),
    o(),
    window.onresize = o,
    window.onmousemove = function(n) {
    n = n || window.event,
    y.x = n.clientX,
    y.y = n.clientY
    },
    window.onmouseout = function() {
    y.x = null,
    y.y = null
    };
    for (var s = [], f = 0; d.n > f; f++) {
    var h = w() * a,
    g = w() * c,
    v = 2 * w() - 1,
    p = 2 * w() - 1;
    s.push({
    x: h,
    y: g,
    xa: v,
    ya: p,
    max: 6e3
    })
    }
    u = s.concat([y]),
    setTimeout(function() {
    i()
    },
    100)
    } ();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nephrenn&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nephrenn&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">常见的 STL 在算法竞赛中的用法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Nephrenn</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 17, 2023&nbsp;&nbsp;19:14:34</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/ACM-XCPC/">ACM/XCPC</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>STL (Standard Template Library) 提供了一系列常用的算法与数据结构。下面对几种常用算法和容器的用法进行说明。</p>
<h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><h2 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h2><p>vector 可以理解为变长数组，定义在头文件 <code>&lt;vector&gt;</code> 中，支持使用下标随机访问，不支持在任意位置 $O(1)$ 插入。</p>
<h3 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h3><p>下面是 vector 的使用方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;T&gt; v1; <span class="comment">// 创建一个空的 vector 容器</span></span><br><span class="line"><span class="comment">// 此处 T 为模板类</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> arr[<span class="number">5</span>] = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;;</span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">v2</span><span class="params">(arr, arr + <span class="number">5</span>)</span></span>; <span class="comment">// 创建一个 vector 容器并用 [arr, arr + 5) 间的元素初始化</span></span><br><span class="line"></span><br><span class="line">v1.<span class="built_in">empty</span>(); <span class="comment">// 查询 v1 是否为空，此处返回 1</span></span><br><span class="line">v2.<span class="built_in">size</span>(); <span class="comment">// 返回一个 unsigned int 表示 v2 的大小，此处返回 5</span></span><br><span class="line"></span><br><span class="line">v2.<span class="built_in">push_back</span>(<span class="number">6</span>); <span class="comment">// 向 v2 末尾插入元素 6</span></span><br><span class="line">v2.<span class="built_in">pop_back</span>(); <span class="comment">// 弹出 v2 末尾元素</span></span><br><span class="line">v2.<span class="built_in">clear</span>(); <span class="comment">// 清空 v2</span></span><br></pre></td></tr></table></figure>

<p>遍历 vector 可以使用下标或迭代器。迭代器相当于是 STL 容器的指针，用 * 解除引用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt;::iterator it1 = v2.<span class="built_in">begin</span>(), it2 = v2.<span class="built_in">end</span>(); <span class="comment">// 定义 vector&lt;int&gt; 的迭代器</span></span><br><span class="line"><span class="comment">// v2.begin() 返回指向 v2 头部元素的迭代器，v2.end() 返回指向 v2 末尾元素的后一个位置的迭代器</span></span><br><span class="line"></span><br><span class="line"><span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">v</span><span class="params">(v2.begin(), v2.end())</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; v.<span class="built_in">size</span>(); ++i) cout &lt;&lt; v[i]; <span class="comment">// 使用下标遍历</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(vector&lt;<span class="type">int</span>&gt;::iterator it = v.<span class="built_in">begin</span>(); it != v.<span class="built_in">end</span>(); ++it) cout &lt;&lt; *it; <span class="comment">// 使用迭代器遍历</span></span><br></pre></td></tr></table></figure>

<p><strong>某些函数对于 STL 容器是通用的，例如 <code>size()</code> <code>empty()</code> <code>begin()</code> <code>end()</code> 等等，之后不再讲解</strong></p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>我们可以使用 vector 代替邻接表存图。<br><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/B3643">Luogu B3643</a></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 非 AC 代码</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> MAXN = <span class="number">1e3</span> + <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n, m;</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; G[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> u, v;</span><br><span class="line">        cin &gt;&gt; u &gt;&gt; v;</span><br><span class="line">        G[u].<span class="built_in">push_back</span>(v);</span><br><span class="line">        G[v].<span class="built_in">push_back</span>(u);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">sort</span>(G[i].<span class="built_in">begin</span>(), G[i].<span class="built_in">end</span>());</span><br><span class="line">        cout &lt;&lt; G[i].<span class="built_in">size</span>() &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> it = G[i].<span class="built_in">begin</span>(); it != G[i].<span class="built_in">end</span>(); ++it) cout &lt;&lt; *it &lt;&lt; <span class="string">&#x27; &#x27;</span>;</span><br><span class="line">        cout &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="stack-queue"><a href="#stack-queue" class="headerlink" title="stack &amp; queue"></a>stack &amp; queue</h2><p>栈和队列，分别定义在 <code>&lt;stack&gt;</code> 和 <code>&lt;queue&gt;</code> 中。插入和弹出元素时与他们的性质一样，只能在头部（尾部）插入，在头部（头部）弹出。同样也可以使用迭代器遍历。</p>
<h3 id="用法-1"><a href="#用法-1" class="headerlink" title="用法"></a>用法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">stack&lt;<span class="type">int</span>&gt; s;</span><br><span class="line">s.<span class="built_in">push</span>(<span class="number">1</span>); s.<span class="built_in">push</span>(<span class="number">2</span>); <span class="comment">//将 1 2 压入栈</span></span><br><span class="line">s.<span class="built_in">top</span>(); <span class="comment">// 查询栈顶元素，返回 2</span></span><br><span class="line">s.<span class="built_in">pop</span>(); <span class="comment">// 弹出栈顶元素</span></span><br><span class="line"></span><br><span class="line">queue&lt;<span class="type">int</span>&gt; q;</span><br><span class="line">q.<span class="built_in">push</span>(<span class="number">1</span>); q.<span class="built_in">push</span>(<span class="number">2</span>); <span class="comment">//将 1 2 入队</span></span><br><span class="line">q.<span class="built_in">front</span>(); <span class="comment">// 查询队头元素</span></span><br><span class="line">q.<span class="built_in">pop</span>(); <span class="comment">// 弹出队头元素</span></span><br></pre></td></tr></table></figure>

<h3 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1449">Luogu P1449</a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1996">Luogu P1996</a></p>
<h2 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h2><p>双端队列，定义在 <code>&lt;deque&gt;</code> 中。与普通队列的区别是可以在头部和尾部插入或弹出元素。</p>
<h3 id="用法-2"><a href="#用法-2" class="headerlink" title="用法"></a>用法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">deque&lt;<span class="type">int</span>&gt; dq;</span><br><span class="line">dq.<span class="built_in">push_front</span>(<span class="number">1</span>);</span><br><span class="line">dq.<span class="built_in">push_front</span>(<span class="number">2</span>);</span><br><span class="line">dq.<span class="built_in">push_back</span>(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">dq.<span class="built_in">front</span>(); <span class="comment">// 查询队头</span></span><br><span class="line">dq.<span class="built_in">back</span>(); <span class="comment">// 查询队尾</span></span><br><span class="line"></span><br><span class="line">dq.<span class="built_in">pop_front</span>(); <span class="comment">// 弹出队头元素 2</span></span><br><span class="line">dq.<span class="built_in">pop_back</span>(); <span class="comment">// 弹出队尾元素 3</span></span><br></pre></td></tr></table></figure>

<h2 id="priority-queue"><a href="#priority-queue" class="headerlink" title="priority_queue"></a>priority_queue</h2><p>优先队列，相当于大根二叉堆，定义在 <code>&lt;queue&gt;</code> 中。可以通过重载运算符 <code>&lt;</code> 或仿函数的方式改变比较规则，从而实现小根堆等。</p>
<h3 id="用法-3"><a href="#用法-3" class="headerlink" title="用法"></a>用法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">priority_queue&lt;<span class="type">int</span>&gt; q1;</span><br><span class="line">priority_queue&lt;<span class="type">int</span>, vector&lt;<span class="type">int</span>&gt;, greater&lt;<span class="type">int</span>&gt; &gt; q2; <span class="comment">// 通过仿函数 greater&lt;T&gt; 实现小根堆</span></span><br><span class="line"></span><br><span class="line">q1.<span class="built_in">push</span>(<span class="number">1</span>); q1.<span class="built_in">push</span>(<span class="number">2</span>); q1.<span class="built_in">push</span>(<span class="number">3</span>);</span><br><span class="line">q1.<span class="built_in">top</span>(); <span class="comment">// 查询队头元素，返回 3</span></span><br><span class="line">q1.<span class="built_in">pop</span>();</span><br></pre></td></tr></table></figure>

<h3 id="实例-2"><a href="#实例-2" class="headerlink" title="实例"></a>实例</h3><p>裸模板 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1090">Luogu P1090</a><br>可以用于实现堆优化的 Dijkstra 最短路算法 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4779">Luogu P4779</a><br><em>对顶堆，动态维护第 $k$ 大数</em> <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1801">Luogu P1801</a></p>
<h2 id="set-multiset-unordered-set-unordered-multiset"><a href="#set-multiset-unordered-set-unordered-multiset" class="headerlink" title="set &amp; multiset &amp; unordered_set &amp;&amp; unordered_multiset"></a>set &amp; multiset &amp; unordered_set &amp;&amp; unordered_multiset</h2><p>set 实现了有序集合，内部元素不允许有重复且按一定规则排序（需定义小于号）。<br>multiset 相当于允许有重复元素的 set，两者都定义在 <code>&lt;set&gt;</code> 中。<br>unordered_set 和 unordered_multiset 对应无序的 set 和 multiset，定义在 <code>unordered_set</code> 中。<br>set 插入元素和迭代器增减的复杂度均为 $O(logn)$</p>
<h3 id="用法-4"><a href="#用法-4" class="headerlink" title="用法"></a>用法</h3><p>四个容器的用法大同小异，下面以 set 为例</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">set&lt;<span class="type">int</span>&gt; s;</span><br><span class="line"></span><br><span class="line">s.<span class="built_in">insert</span>(<span class="number">2</span>); <span class="comment">// 插入元素</span></span><br><span class="line">s.<span class="built_in">insert</span>(<span class="number">1</span>);</span><br><span class="line">s.<span class="built_in">insert</span>(<span class="number">1</span>);</span><br><span class="line">s.<span class="built_in">size</span>(); <span class="comment">// 返回 2</span></span><br><span class="line"></span><br><span class="line">*s.<span class="built_in">begin</span>(); <span class="comment">// 等于 1</span></span><br><span class="line"></span><br><span class="line">s.<span class="built_in">find</span>(<span class="number">1</span>); <span class="comment">// 返回集合中等于 1 的元素的迭代器，若不存在返回 s.end()</span></span><br><span class="line">s.<span class="built_in">count</span>(<span class="number">1</span>); <span class="comment">// 返回容器中等于 1 的元素个数</span></span><br><span class="line"></span><br><span class="line">set&lt;<span class="type">int</span>&gt;::iterator it = s.<span class="built_in">find</span>(<span class="number">1</span>);</span><br><span class="line">s.<span class="built_in">erase</span>(it); <span class="comment">// 删除迭代器指向的元素</span></span><br><span class="line">s.<span class="built_in">erase</span>(<span class="number">2</span>); <span class="comment">// 删除等于 2 的所有元素</span></span><br></pre></td></tr></table></figure>

<h2 id="pair"><a href="#pair" class="headerlink" title="pair"></a>pair</h2><p>包含两个元素的模板类型，定义在 <code>&lt;utility&gt;</code> 中。默认以第一关键字比较。</p>
<h3 id="用法-5"><a href="#用法-5" class="headerlink" title="用法"></a>用法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 两种定义</span></span><br><span class="line">pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; ii;</span><br><span class="line"><span class="function">pair&lt;<span class="type">int</span>, string&gt; <span class="title">is</span><span class="params">(<span class="number">1</span>, <span class="string">&quot;114514&quot;</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">ii.first = ii.second = is.first; <span class="comment">// 访问第一和第二个元素</span></span><br><span class="line"></span><br><span class="line">pair&lt;<span class="type">int</span>, pair&lt;<span class="type">int</span>, <span class="type">int</span>&gt; &gt; piii <span class="comment">// 可以嵌套</span></span><br><span class="line">ii = <span class="built_in">make_pair</span>(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">// 通过 make_pair() 创建 pair 类型</span></span><br></pre></td></tr></table></figure>

<h2 id="map-unordered-map"><a href="#map-unordered-map" class="headerlink" title="map &amp; unordered_map"></a>map &amp; unordered_map</h2><p>类似于哈希表，分别在 <code>&lt;map&gt;</code> 和 <code>&lt;unordered_map&gt;</code> 中。<br>map 中储存的都是 pair，同时拥有键值和实值，不允许两个元素拥有相同的键值。<br>map 会根据键值对元素进行从小到大的排序，而 unordered_map 无序。<br>map 访问元素的复杂度为 $O(logn)$</p>
<h3 id="用法-6"><a href="#用法-6" class="headerlink" title="用法"></a>用法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; mp;</span><br><span class="line">mp[<span class="number">1</span>] = <span class="number">1</span>; <span class="comment">// 直接通过 [] 插入元素</span></span><br><span class="line">mp.<span class="built_in">insert</span>(<span class="built_in">make_pair</span>(<span class="number">1</span>, <span class="number">1</span>)); <span class="comment">// 通过插入 pair 来插入元素</span></span><br><span class="line"><span class="comment">// 其余大部分方法都是和 set 类似的</span></span><br></pre></td></tr></table></figure>

<h3 id="实例-3"><a href="#实例-3" class="headerlink" title="实例"></a>实例</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1102">Luogu P1102</a></p>
<h2 id="bitset"><a href="#bitset" class="headerlink" title="bitset"></a>bitset</h2><p>相当于一个多位二进制数，在 <code>&lt;bitset&gt;</code> 中。支持位运算操作。</p>
<h3 id="用法-7"><a href="#用法-7" class="headerlink" title="用法"></a>用法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">bitset&lt;100&gt; bs; <span class="comment">// 定义一个100位的二进制数</span></span><br><span class="line">bs[<span class="number">1</span>] = <span class="number">1</span>; <span class="comment">// 访问或修改二进制的第 1 位</span></span><br><span class="line">bs.<span class="built_in">count</span>(); <span class="comment">// 返回 1 的个数</span></span><br><span class="line">bs.<span class="built_in">any</span>(); <span class="comment">// 是否至少有一位为 1</span></span><br><span class="line">bs.<span class="built_in">none</span>(); <span class="comment">// 是否全为 0</span></span><br><span class="line">bs.<span class="built_in">set</span>(); <span class="comment">// 将所有位置为 1</span></span><br><span class="line">bs.<span class="built_in">reset</span>(); <span class="comment">// 将所有位置为 0</span></span><br></pre></td></tr></table></figure>

<h3 id="实例-4"><a href="#实例-4" class="headerlink" title="实例"></a>实例</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7076">Luogu P7076</a></p>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法(?)"></a>算法(?)</h1><p>以下几个函数均作用在序列上，范围为左闭右开，用法类似。</p>
<h2 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h2><p>在 $O(nlogn)$ 的时间内完成排序。</p>
<h3 id="用法-8"><a href="#用法-8" class="headerlink" title="用法"></a>用法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt; v;</span><br><span class="line"><span class="built_in">sort</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>()); <span class="comment">// 从小到大排序</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">sort</span>(v.<span class="built_in">begin</span>(), v.<span class="built_in">end</span>(), cmp); <span class="comment">// 通过引用 cmp 函数自定义排序规则</span></span><br></pre></td></tr></table></figure>

<h2 id="random-shuffle"><a href="#random-shuffle" class="headerlink" title="random_shuffle()"></a>random_shuffle()</h2><p>随机打乱一段序列。</p>
<h2 id="unique"><a href="#unique" class="headerlink" title="unique()"></a>unique()</h2><p>去重并返回尾迭代器（末尾元素的下一个位置的迭代器）</p>
<h2 id="lower-bound-upper-bound"><a href="#lower-bound-upper-bound" class="headerlink" title="lower_bound() &amp; upper_bound()"></a>lower_bound() &amp; upper_bound()</h2><p>在有序序列上二分查找。<br><code>lower_bound(v.begin(), v.end(). x)</code> 返回第一个大于等于 $x$ 的元素的迭代器，没有则返回 <code>v.end()</code><br><code>upper_bound(v.begin(), v.end(). x)</code> 返回第一个大于 $x$ 的元素的迭代器，没有则返回 <code>v.end()</code></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Nephrenn</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://nephrenn.github.io/2023/10/17/stl-intro/">https://nephrenn.github.io/2023/10/17/stl-intro/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>原神启动！</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/algorithm/"># algorithm</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/10/09/spfa-optimization/">Bellman-Ford 最短路算法的优化</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Nephrenn | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>